<div class="block lore-block">
<div class=container>
     <h4 id="lore">Lore</h4>
    <blockquote>
      The history of the world on our server
    </blockquote>
   <p> The action takes place after no more than a week after the disaster. The exact number of days it took to start dnyaz not known. Those who were at the epicenter of the outbreak of an unknown rabies can no longer say nrasskazat us how it started.
</p>
<p>During this week launched a communication problem. First, there is information about the unknown to science coverage, some people furious, with time it became more. On television, nothing has been reported, the signal is just gone, just do not portend good white noise on the screen. Soon lost electricity. Four days ago madness among the population reached its peak. Security forces could not hold a lot of crazy. Soon LOGIN army Chernarus, was as prone to panic and madness from the inside, was soon defeated and demoralized.
</p>
<p>People have been trying to flee the country as best they could. Was there an evacuation? We do not know that there was hope, and our family had to avoid the bitter fate.
</p>
<p><i>Who are we? We survived Chernarus, we survived because at the time had taken refuge from the madding crowd. Survival instinct stopped some from reckless behavior, and the other gave strength to flee without looking back. Who of us escape from the city, once sensed something was wrong, someone could barricaded in the building, someone luckily not in public places. Now most of us are grateful, which gave us a chance, while others curse their fate and the tests that have to go through to survive. For some it is a chance to live a little longer than the others, for others it is a chance to change their fate. To some of us liking the situation of unrest and lawlessness were those who waited for them to unleash hands.</i><br>
We survived and now when the lights are extinguished fires, explosions, gunfire and screams died down, we come out of hiding.
</p>

    <h5>Summary:</h5>
    <ul style="unstyled">

      <li><b>It has been about a week</b> since the beginning of the first centers of madness. On the third day of lost electricity and communications.
      </li>
      <li><b>The last four days </b> of the forces of law and order and the army tried to </li> eliminate pockets of madness. The army was disoriented without
      communication. Regular troops were ground in an attempt to contain the perimeter.
      <li><b>Nothing is known about the evacuation. </b>Even if she was lucky or have a rest abroad, or their bodies among the smoldering wreckage.
      </li>
      <li><b>No communication with the outside world is not,</b> as well as cellular and radio communications within the region. Only white noise.
      </li>
      <li><b>None of the survivors not flown / Chernorus came to disaster </b> from the beginning to the present day.
      </li>
      <li><b>None of the survivors did not see the source of madness</b>, all who are </li> not fortunate to watch the first outbreaks in the cities and towns - were
      killed.
      <li>None of the survivors did not see the soldiers fired into the crowd </li> civilians, most likely those who watched it were part of the shot Madding
      Crowd. This can only speculate on the shouts and shots that you might hear from a secluded refuge gave you a chance to survive.
      <li>None of the survivors did not see how anyone turns into a madman, like all examples show "infection."
      </li>
      <li>None of the survivors was not involved in the neutralization of the disaster directly.
      </li>
      <li>Transportation is not available, the one that was on the move - left, there was only one that is not capable of functioning.
      </li>
      <li>No one survived the fall of the helicopter, airplane, ship.
      </li>
      <li>Survived only those who hid in time, took refuge or lucky enough not to
      be in crowded places.
    </li>
    </ul>
  </div>
</div>
